spring.application.name=batch-processing-demo

spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=8036

#spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-drop-mysql.sql,classpath:org/springframework/batch/core/schema-mysql.sql

spring.batch.jdbc.initialize-schema=always
# Disable Job run at startup
spring.batch.job.enabled=false

spring.threads.virtual.enabled=true

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
